MICROSERVICES_API_TOKEN='ws2geV9jlcNwIQKFpzmOgcfzBRlzIOU2Q1mnQiXUlJ9yD9woGU7Ije4auTE5e5eFjROVm62qzObMjjptZgEgwIi_Ihmu911a_hplM5jWqjX_pg4hShK2HFm8Z3DDwxmg83rVWfkj6bPEwnEBr70GAcAi_kIVcTPI38QydqoDpEJfbu3djIzR5OX8lr8dbQEOmGqZT_EyOf5LeRk6TB0IX5kERnypuL47sRgzNkNBUX4Ipr_o3X2SGxPhOEMhsc2flJHxeXE2'

db_user='sub_projects'

db_password='Psb_702uOtjc'

test_host='oneday-test-new.cb2bwmajmku4.us-west-2.rds.amazonaws.com'

db_host='oneday-rds.cb2bwmajmku4.us-west-2.rds.amazonaws.com'